class Solution {
    public List<Integer> partitionLabels(String s) {
        List<Integer> ans=new ArrayList<>();
        HashMap<Character,Integer> impact=new HashMap<>();
        for(int i=0;i<s.length();i++)
        {
            impact.put(s.charAt(i),i);
        }
        int max=0;
        int prev=-1;
        for(int i=0;i<s.length();i++)
        {
            max=Math.max(max,impact.get(s.charAt(i)));
            if(i==max)
            {
                ans.add(max-prev);
                prev=max;
            }
        }
        return ans;
        
    }
}