class MyQueue {
    Stack<Integer> first=new Stack<>();
    Stack<Integer> sec=new Stack<>();

    public MyQueue() {
        
        
    }
    
    public void push(int x) {
        while(!first.isEmpty())
        {
            sec.push(first.pop());
        }
        sec.push(x);
         while(!sec.isEmpty())
        {
            first.push(sec.pop());
        }
        
    }
    
    public int pop() {
        if(first.size()==0)
        {
            return -1;
        }
        return first.pop();
        
    }
    
    public int peek() {
         if(first.size()==0)
        {
            return -1;
        }
        
        
        return this.first.peek();
        
    }
    
    public boolean empty() {
        if(this.first.size()==0)
        {
            return true;
        }
        else
        {
            return false;
        }
        
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */