class Solution {
    public int[] nextGreaterElements(int[] nums2) {
        int result[] =new int[nums2.length];
        int k=0;
        HashMap<Integer,Integer> map=new HashMap<>();
        Stack<Integer> st=new Stack<>();
        for(int i=nums2.length-2;i>=0;i--)
        {
            st.push(nums2[i]);
        }
        int l=0;
        for(int i=nums2.length-1;i>=0;i--)
        {
                while(!st.isEmpty() &&st.peek()<=nums2[i])
                {
                    st.pop();
                }
            
                if(st.isEmpty())
                {
                    int temp=nums2[i];
                    nums2[i]=-1;
                    st.push(temp);
                }
                else
                {
                    int t=nums2[i];
                    nums2[i]=st.peek();
                    st.push(t);
                    
                }
            }
        return nums2;
        
    }
}