class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> out=new ArrayList<>();
        int n=nums.length;
        for(int i=0;i<Math.pow(2,n);i++)
        {
            ArrayList<Integer> demo=new ArrayList<>();
            int temp=i; 
            for(int j=nums.length-1;j>=0;j--)
            {
                int r=temp%2;
                temp=temp/2;
                if(r==1)
                    demo.add(nums[j]);
            }
            out.add(demo);
            
            
        }
        return out;
        
    }
}