class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        HashSet<List<Integer>> res=new HashSet<>();
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                int target2=target-(nums[i]+nums[j]);
                int low=j+1;
                int high=nums.length-1;
                while(low<high)
                {
                    if(nums[low]+nums[high]>target2)
                    {
                        high--;
                    }
                    else if(nums[low]+nums[high]<target2)
                    {
                        low++;
                    }
                    else
                    {
                        ArrayList<Integer> demo=new ArrayList<>();
                        demo.add(nums[i]);
                        demo.add(nums[j]);
                        demo.add(nums[low]);
                        demo.add(nums[high]);
                        res.add(demo);
                        while(low<high && nums[low]==demo.get(2))
                        {
                            low++;
                        }
                        while(low<high && nums[high]==demo.get(3))
                        {
                            high--;
                        }
                    }
                }
            }
        }
        List<List<Integer>> out=new ArrayList<>(res);
        return out;
        
    }
}