class Solution {
    public int majorityElement(int[] nums) {
        Map<Integer,Integer> res=new HashMap<>();
        for(int i=0;i<nums.length;i++)
        {
            if(res.containsKey(nums[i]))
            {
                res.put(nums[i],res.getOrDefault(nums[i],0)+1);
            }
            else
            {
                res.put(nums[i],1);
            }
        }
        for(int i=0;i<nums.length;i++)
        {
            if(res.get(nums[i])>(nums.length/2))
            {
                return nums[i];
            }
        }
        return -1;
        
    }
}