class Solution {
    public int characterReplacement(String s, int k) {
        int start=0;
        int end=0;
        HashMap<Character,Integer> fq=new HashMap<>();
        int max=Integer.MIN_VALUE;
        int res=Integer.MIN_VALUE;
        
        while(end<s.length())
        {
            fq.put(s.charAt(end),fq.getOrDefault(s.charAt(end),0)+1);
            max=Math.max(max,fq.get(s.charAt(end)));
            if((end-start+1)-max>k)
            {
                fq.put(s.charAt(start),fq.get(s.charAt(start))-1);
                start++;
                end++;
            }
            else
            {
                res=Math.max(res,end-start+1);
                end++;
            }
        }
        return res;
        
        
    }
}